D:\UGD8155B\UGD8155B\bin\Debug\UGD8155B.exe.config
D:\UGD8155B\UGD8155B\bin\Debug\UGD8155B.exe
D:\UGD8155B\UGD8155B\bin\Debug\UGD8155B.pdb
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.csprojResolveAssemblyReference.cache
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.Form1.resources
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.Properties.Resources.resources
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.UC_BARANG.resources
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.csproj.GenerateResource.Cache
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.exe
D:\UGD8155B\UGD8155B\obj\Debug\UGD8155B.pdb
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\bin\Debug\UGD8155B.exe.config
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.exe
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.pdb
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\bin\Debug\UGD8155B.exe
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\bin\Debug\UGD8155B.pdb
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.csprojResolveAssemblyReference.cache
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.Form1.resources
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.Properties.Resources.resources
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.UC_BARANG.resources
D:\UAJY\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.csproj.GenerateResource.Cache
D:\KULIAH\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\bin\Debug\UGD8155B.exe.config
D:\KULIAH\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.exe
D:\KULIAH\SEMESTER 4\PEMROGRAMAN VISUAL\MODUL 6\UGD8155B\UGD8155B\obj\Debug\UGD8155B.pdb
